# ProductRatingApp

examples/image_classification/android/: build.gradle  local.properties.txt
examples/image_classification/android/app/: build.gradle  google-services.json
examples/image_classification/android/app/src/main/: AndroidManifest.xml
examples/image_classification/android/app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: AppData.java  BaseActivity.java  CameraActivity.java  DatabaseHelper.java  DisplayRatingsActivity.java  MainActivity.java  SessionManager.java  giveRatingsActivity.java  myService.java
examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/model/: Product.java  RatedProducts.java  ScannedProducts.java  SensorDataProvider.java
examples/image_classification/android/app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml
examples/image_classification/android/app/src/main/res/drawable-mdpi/: bg_outline_rectangle.xml  ic_person.xml  ic_phone.xml
examples/image_classification/android/app/src/main/res/layout/: activity_display_ratings.xml  activity_give_ratings.xml  activity_main.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
examples/image_classification/android/app/src/main/res/raw/: thankyou.json
examples/image_classification/android/app/src/main/res/values/: colors.xml  strings.xml
examples/image_classification/android/lib_support/: build.gradle
examples/image_classification/android/lib_task_api/: build.gradle
